<!doctype html>
<html>
  <head>
    <title>Baron George</title>
    <script src="./main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="particles">
      <img src="assets/flag.png" class="flag" id="flagRef"/>
    </div>
    <header>
        <h1>
          <span class="left">BARON-</span><br/>
          <span class="right">GEORGE</span>
        </h1>
        <p class="subtitle">
          <span class="big">Plus fort qu'un biscuit</span>
          <br/>
          <span class="small">plus léger qu'un cactus!</span>
        </p>
    </header>
    <main>
      <div class="mosaic">
        <div class="block" color="light" class="text-left">
          <p>
            «Contient beaucoup d'amour. <br/> (Vraiment.)»
          </p> 
        </div>
        <div class="block" color="primary">
          <img src="assets/t-shirts/bear.png"/>
        </div>
        <div class="block" color="secondary">
          <img src="assets/bear/baron-george@0,5x.png"/>
        </div>
        <div class="block" color="secondary">
          <img src="assets/t-shirts/frog.png"/>

        </div>
        <div class="block" color="secondary">
          <img src="assets/frog/baron-george@0,5x.png"/>

        </div>
        <div class="block" color="light" class="text-right">
          <p>«Même ta mère ne va pas te reconnaitre&nbsp;!»
          </p>        
        </div>
        <div class="block" color="light" class="text-left">
          <p>
            «Garanti moins lourd qu'un cassoulet.»
          </p> 
        </div>
        <div class="block" color="light">
          <img src="assets/spoon/baron-george@0,5x.png"/>
        </div>
        <div class="block" color="secondary">
          <img src="assets/t-shirts/spoon.png"/>
        </div>
      </div>
    </main>

    <div class="text-section">
      <p class="left">
        Parce que nous ne sommes qu'au tout début de l'aventure...
      </p>
      <p class="right">
        ...Inscrit toi vite pour les ouvertures&nbsp;!
      </p>
    </div>
    <footer>
      <div class="rights" i18n="@@layout_footer_rights">
          ©2020 - Tous droits réservés - <a href="/legal">Mentions légales</a>
      </div>
  
  </footer>
  
  </body>
</html>